{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SecurityOauthGithubApplication<security-oauth2-authorization-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.academy.security.SecurityOauthGithubApplication",
      "projectName": "security-oauth2-authorization-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SecurityOauthGithubApplication<security-oauth2-resource-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.academy.security.SecurityOauthGithubApplication",
      "projectName": "security-oauth2-resource-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-SecurityOauthApplication<security-oauth2-client>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.academy.security.SecurityOauthApplication",
      "projectName": "security-oauth2-client",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}