{
  "configurations": [
    {
      "type": "java",
      "name": "SecurityOauthApplication",
      "request": "launch",
      "mainClass": "com.academy.security.SecurityOauthApplication",
      "projectName": "security-oauth2-authorization-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-SecurityOauthGithubApplication<security-oauth2-authorization-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.academy.security.SecurityOauthGithubApplication",
      "projectName": "security-oauth2-authorization-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51196 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=security-oauth2-authorization-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-SecurityOauthGithubApplication<security-oauth2-resource-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.academy.security.SecurityOauthGithubApplication",
      "projectName": "security-oauth2-resource-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54957 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=security-oauth2-resource-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-SecurityOauthApplication<security-oauth2-client>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.academy.security.SecurityOauthApplication",
      "projectName": "security-oauth2-client",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54970 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=security-oauth2-client"
    }
  ]
}